server.port=18092
END_POINT_URL =http://localhost:18088/kafka_accounts
MONGO_END_POINT_URL =http://localhost:18091/
REACHABLE_END_POINT_URL =http://localhost:18088/reachable
logging.level.com.example.demo==INFO
EDGE_END_POINT_URL =http://localhost:18081/accounts/
